# Starnight

./: .gitignore  README.md
BackEnd/Kafka/: build.gradle
BackEnd/Starry/: build.gradle
BackEnd/Starry/src/docs/asciidoc/: api-doc.adoc  api-doc.html
BackEnd/Starry/src/main/java/com/ssafy/starry/: StarryApplication.java
BackEnd/Starry/src/main/java/com/ssafy/starry/common/utils/: DataLabHttp.java  RedisUtil.java
BackEnd/Starry/src/main/java/com/ssafy/starry/common/utils/constants/: ResponseConstants.java
BackEnd/Starry/src/main/java/com/ssafy/starry/common/utils/notification/: NotificationManager.java
BackEnd/Starry/src/main/java/com/ssafy/starry/common/utils/rss/: Feed.java  FeedMessage.java  RSSFeedParser.java
BackEnd/Starry/src/main/java/com/ssafy/starry/controller/: MainController.java  WordController.java
BackEnd/Starry/src/main/java/com/ssafy/starry/controller/dto/: SearchDto.java  SearchFlowDto.java  TrendDto.java  WordDto.java  WordResponseDto.java
BackEnd/Starry/src/main/java/com/ssafy/starry/exception/: GlobalExceptionHandler.java
BackEnd/Starry/src/main/java/com/ssafy/starry/service/: CachedWordService.java  MainService.java  WordService.java
BackEnd/Starry/src/main/resources/: application.yml  secret.properties
BackEnd/Starry/src/main/resources/static/api/docs/: api-doc.html
BackEnd/Starry/src/test/java/com/ssafy/starry/controller/: CommonDocumentationTests.java  WordApiResponseControllerTest.java  WordControllerTest.java
BackEnd/tweetScaper/: .env  test.py
BackEnd/tweetScraper/: realTimeScraper.py
STUDY/임호정/: readme.md
frontend/: .eslintrc.json  next.config.js  package-lock.json  package.json
(+73 files in other folders)
